In [63]:
import pandas as pd
import numpy as np

In [64]:
#specify paths to original and alasysis data
Analysis_DIR = "../AnalysisData/"
Original_DIR = "../OriginalData/"

In [65]:
#read original data
wm = pd.read_csv(f"{Original_DIR}13_warminsko-mazurskie.csv")
display(wm)

,Unnamed: 0,Dni od zakupu,Marka,Wiek kupującego,Płeć kupującego,Ocena
0,0,5,Dyson,45.0,K,2.0
1,1,9,Dyson,NaN,K,1.0
2,2,11,Beko,44.0,K,2.0
3,3,10,Electrolux,40.0,bd.,2.0
4,4,5,Electrolux,62.0,K,2.5
...,...,...,...,...,...,...
525,525,4,Dyson,36.0,bd.,3.0
526,526,6,Beko,18.0,M,3.5
527,527,8,Electrolux,43.0,K,2.0
528,528,5,Electrolux,30.0,K,3.0
529,529,5,Beko,47.0,K,1.0

In [66]:
#prepare an analysis file
#drop unnecessary column 
wm = wm.drop(columns=['Unnamed: 0'])
#replacing 'NaN' with np.NaN
wm = wm.replace('NaN', np.NaN)

In [67]:
wm.head()

   Dni od zakupu       Marka  Wiek kupującego Płeć kupującego  Ocena
0              5       Dyson             45.0               K    2.0
1              9       Dyson              NaN               K    1.0
2             11        Beko             44.0               K    2.0
3             10  Electrolux             40.0             bd.    2.0
4              5  Electrolux             62.0               K    2.5

In [68]:
#create new analysis data files
wm.to_csv(f"{Analysis_DIR}wm_wide.csv", index=False)